allow hal_sensors_default init:file {open read};
allow hal_sensors_default iio_device:chr_file {open read write};
allow hal_sensors_default sysfs:file {open read write getattr};
allow hal_sensors_default sysfs:dir {open read};
allow hal_sensors_default cw_calibrator_data_file:file {open read getattr write};
allow hal_sensors_default system_data_file:dir {write add_name};
allow hal_sensors_default sysfs_sensors:file rw_file_perms;
allow hal_sensors_default sensors_data_file:file create_file_perms;
allow hal_sensors_default system_data_file:dir w_dir_perms;
r_dir_file(hal_sensors_default, sysfs_sensors)
