[
  {
    "repository": "AICP/kernel_htc_msm8994",
    "target_path": "kernel/htc/msm8994",
    "branch": "lp5.1"
  },
  {
   "repository":  "AICP/proprietary_vendor_htc",
   "target_path": "vendor/htc",
   "branch":      "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "cm-12.1"
  }
]
